{
  "name": "wdio-mocha-typescript",
  "version": "1.0.0",
  "description": "Boilerplate project to automate web applications using webdriver.io with mocha and typescript",
  "main": "index.js",
  "author": "Thangaraj",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.39.0",
    "@wdio/cli": "^8.39.1",
    "@wdio/globals": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "allure-commandline": "^2.29.0",
    "npm-check-updates": "^17.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "wdio-docker-service": "^3.2.1",
    "wdio-wait-for": "^3.0.11"
  },
  "scripts": {
    "checkdependiesupgrade": "npx ncu -u",
    "test": "wdio run ./conf/wdio.conf.ts",
    "pretest:docker": "docker-compose up -d",
    "test:docker": "wdio run ./conf/wdio.docker.conf.ts",
    "posttest:docker": "docker-compose down",
    "generatereport": "allure generate reports/allure-results -o reports/allure-report --clean && allure open reports/allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thangarajtk/wdio-mocha-ts-boilerplate.git"
  },
  "keywords": [
    "WebdriverIO",
    "typescript",
    "mocha framework",
    "docker"
  ]
}
